0. Hobbyist: Yes(1)/No(0)
1. Employment: Employed full-time(1) / Independent contractor, freelancer, or self-employed (0)
2. EdLevel_basic (I never completed any formal education, Primary/elementary school): Yes(1)/No(0)
3. EdLevel_secondary (Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)): Yes(1)/No(0)
4. EdLevel_assoc_prof (Associate degree, Professional degree (JD, MD, etc.)): Yes(1)/No(0)
5. EdLevel_college (Some college/university study without earning a degree): Yes(1)/No(0)
6. EdLevel_bachelor (Bachelor’s degree (BA, BS, B.Eng., etc.)): Yes(1)/No(0)
7. EdLevel_master (Master’s degree (MA, MS, M.Eng., MBA, etc.)): Yes(1)/No(0)
8. EdLevel_doctor (Other doctoral degree (Ph.D, Ed.D., etc.)): Yes(1)/No(0)
9. OrgSize_1_20 (Just me - I am a freelancer, sole proprietor, etc., 2-9 employees, 10 to 19 employees): Yes(1)/No(0)
10. OrgSize_20_99 (20 to 99 employees): Yes(1)/No(0)
11. OrgSize_100_499 (100 to 499 employees): Yes(1)/No(0)
12. OrgSize_500_4999 (500 to 999 employees, 1,000 to 4,999 employees): Yes(1)/No(0)
13. OrgSize_5000_ (5,000 to 9,999 employees, 10,000 or more employees): Yes(1)/No(0)
14. YearsCode(More than 50 years nahradene 50, Less than 1 year nahradene 0): int
15. YearsCodePro(More than 50 years nahradene 50, Less than 1 year nahradene 0): int
16. JobSeek_active (I am actively looking for a job): Yes(1)/No(0)
17. JobSeek_open (I’m not actively looking, but I am open to new opportunities): Yes(1)/No(0)
18. JobSeek_nointerest (I am not interested in new job opportunities): Yes(1)/No(0)
19. OpSys_win: Yes(1)/No(0)
20. OpSys_mac: Yes(1)/No(0)
21. OpSys_linux: Yes(1)/No(0)
22. OpSys_bsd: Yes(1)/No(0)
23. Age: int
24. Gender: Man(1)/Woman(0)
25. Dependents: Yes(1)/No(0)
26. Student (nerozlisujeme part-time a full-time): Yes(1)/No(0)